# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-10-11 07:13+0000\n"
"PO-Revision-Date: 2020-09-04 09:18+0000\n"
"Language-Team: Chinese Simplified (https://www.transifex.com/rosarior/teams/13584/zh-Hans/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh-Hans\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:28 apps.py:40 layers.py:15 permissions.py:5
msgid "Redactions"
msgstr ""

#: dependencies.py:6
msgid "JavaScript image cropper"
msgstr ""

#: layers.py:13
msgid ""
"Redactions allow removing access to confidential and sensitive information "
"without having to modify the document."
msgstr ""

#: permissions.py:8
msgid "Create new redactions"
msgstr ""

#: permissions.py:11
msgid "Delete redactions"
msgstr ""

#: permissions.py:14
msgid "Edit redactions"
msgstr ""

#: permissions.py:17
msgid "Exclude redactions"
msgstr ""

#: permissions.py:20
msgid "View existing redactions"
msgstr ""

#: transformations.py:12
msgid "Redaction"
msgstr ""
