# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Thanh Long Hoàng <hoangthanhlong@gmail.com>, 2020
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-10-11 07:13+0000\n"
"PO-Revision-Date: 2020-06-16 09:55+0000\n"
"Last-Translator: Thanh Long Hoàng <hoangthanhlong@gmail.com>\n"
"Language-Team: Vietnamese (http://www.transifex.com/rosarior/mayan-edms/language/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:36 events.py:6
msgid "Document comments"
msgstr ""

#: events.py:10
msgid "Document comment created"
msgstr ""

#: events.py:13
msgid "Document comment deleted"
msgstr ""

#: events.py:16
msgid "Document comment edited"
msgstr ""

#: links.py:16
msgid "Add comment"
msgstr ""

#: links.py:22
msgid "Delete"
msgstr "Xóa"

#: links.py:27
msgid "Edit"
msgstr "Sửa"

#: links.py:31 models.py:46 permissions.py:5 search.py:7 search.py:11
msgid "Comments"
msgstr ""

#: models.py:29
msgid "Document"
msgstr "Tài liệu"

#: models.py:33 models.py:71
msgid "User"
msgstr "Người dùng"

#. Translators: Comment here is a noun and refers to the actual text stored
#: models.py:36 models.py:45
msgid "Comment"
msgstr "Ghi chú"

#: models.py:39
msgid "Date time submitted"
msgstr ""

#: permissions.py:8
msgid "Create new comments"
msgstr ""

#: permissions.py:11
msgid "Delete comments"
msgstr ""

#: permissions.py:14
msgid "Edit comments"
msgstr ""

#: permissions.py:17
msgid "View comments"
msgstr ""

#: views.py:31
#, python-format
msgid "Add comment to document: %s"
msgstr ""

#: views.py:60
#, python-format
msgid "Delete comment: %s?"
msgstr ""

#: views.py:87
#, python-format
msgid "Details for comment: %s?"
msgstr ""

#: views.py:102
#, python-format
msgid "Edit comment: %s?"
msgstr ""

#: views.py:132
msgid ""
"Document comments are timestamped text entries from users. They are great "
"for collaboration."
msgstr ""

#: views.py:135
msgid "There are no comments"
msgstr ""

#: views.py:137
#, python-format
msgid "Comments for document: %s"
msgstr ""
